.group-card {
  height: 100%;
  max-height: 80vh;
}

.group-main {
  min-height: 500px;
}

.group-card .row {
  height: 100%;
}
mat-card-content {
  height: 100%;
}

.group-description {
  padding-top: 5px;
  font-size: large;
  font-weight: 500;
}

.delete {
  font-size: large;
  font-weight: bold;
}

.request-header {
  max-height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}

.request-username {
  font-weight: bold;
  display: inline-block;
}

.top {
  text-align: center;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottom > * {
  margin: 10px;
}
.join-card {
  margin-top: 10px;
}
